* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center; 
  margin: 0; 
  padding: 0; 
}

header {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center; 
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9; 
}

.records-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 10px;
  width: 100%; 
  margin: 0 auto; 
  max-width: 1200px; 
  padding: 10px; 
}

@media (max-width: 550px) {
  .records-container {
    grid-template-columns: 1fr; 
  }
}

@media (min-width: 551px) and (max-width: 900px) {
  .records-container {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (min-width: 910px) {
  .records-container {
    grid-template-columns: repeat(5, 1fr); 
  }
}

.record-container {
  list-style: none;
  padding: 10px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #f9f9f9; 
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
  border-radius: 8px; 
}

.record-container:hover {
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
}

.new-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.new-record-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 400px; 
  background-color: #f9f9f9; 
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px; 
}
